<div class="section-boxed section-header">
			<div id="logo-container">



.section-boxed {
  position: relative;
  margin: 0 auto;
  padding: 0 3%;
  max-width: 1200px;
}
.page-template-template-full-custom-php .section-boxed {
  max-width: 1200px;
}
#content-container .section-boxed {
  margin: 90px auto;
}
.content-boxed {
  margin: 0 auto;
  padding: 0 3%;
  max-width: 1200px;
}
.section-header {
  padding: 0;
  padding-bottom: 20px;
}
.no-slider.no-title .section-header {
  border-bottom-width: 0;
}
#content-container {
  padding: 70px 3%;
}
.page-wrapper {
  background-color: #f7f7f7;
}
.page-template-template-full-custom-php .page-wrapper {
  background-color: #ffffff;
}
.page-template-template-full-custom-php #content-container {
  padding: 0;
}
#content {
  float: left;
  max-width: 72%;
  width: 100%;
}
.content {
  /*word-wrap: break-word;*/

}
.content-box {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  padding: 4%;
  width: 92%;
  min-height: 400px;
}
.post-type-archive.woocommerce .content-box,
.post-type-archive.woocommerce-page .content-box,
.tax-product_cat.woocommerce .content-box,
.tax-product_tag.woocommerce .content-box {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 0;
  width: 100%;
  min-height: 400px;
}
#sidebar {
  float: right;
  max-width: 24%;
  width: 24%;
}
.sidebar-box ul {
  margin-left: 0;
  list-style: none;
}
.sidebar-box input[type="text"],
.sidebar-box input[type="password"],
.sidebar-box textarea,
.sidebar-box input[type="search"] {
  padding: 8px 0;
  width: 100%;
  text-indent: 8px;
}
#sidebar .sidebar-box:last-child {
  margin-bottom: 0;
}

#logo-container {
  float: left;
  margin: 0 3.06%;
  margin-top: 3px;
  margin-left: 0;
}
#logo-container a {
  display: block;
  float: left;
}
#logo-container img {
  width: 100px;
}




<strike></strike> linha de corte


.div_teste{
width:200px;
height:100px;
background:#f00;
position:absolute;
z-index:100;
top:30%;
left:40;
}